# kubeos-dotnet-template

./: README.md  catalog-info.yaml  flow.drawio  mkdocs.yml  template.yaml
docs/: index.md
skeleton/: README.md  api-info.yaml  catalog-info.yaml
skeleton/.github/workflows/: pipeline.yaml
skeleton/deploy/k8s/base/: cm-appsettings.yaml  db-cluster.yaml  db-init.yaml  db-secret.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  sa.yaml  service.yaml
skeleton/deploy/k8s/overlays/dev/: configmap_patch.yaml  deployment_patch.yaml  kustomization.yaml
skeleton/deploy/k8s/overlays/prod/: deployment_patch.yaml  kustomization.yaml
skeleton/deploy/k8s/overlays/qa/: deployment_patch.yaml  kustomization.yaml
skeleton/deploy/k8s/overlays/stage/: deployment_patch.yaml  kustomization.yaml
skeleton/docs/: index.md
skeleton/src/: nswag.json
skeleton/src/${{values.project_name}}/: ${{values.project_name}}.csproj  Dockerfile  Instrumentation.cs  Program.cs  appsettings.Development.json
skeleton/src/${{values.project_name}}/Controllers/: WeatherForecastController.cs
